CACHE MANIFEST

# IMPORTANT, Change 'Cache Key' to new value everytime you want browser to fetch new version of your file(s).
# Cache Key : Fri Apr 26 2013 16:38:08 GMT+0530 (IST)

# Explicitly cached. No wildcards allowed here :(
CACHE:
favicon.ico
index.html
jquery-1.9.1.min.js

Aakar-sfntly-webfonts.eot
Aakar-sfntly-webfonts.woff
Aakar-sfntly-webfonts.ttf

Rekha-sfntly-webfonts.eot
Rekha-sfntly-webfonts.woff
Rekha-sfntly-webfonts.ttf

Samyak-Gujarati-sfntly-webfonts.eot
Samyak-Gujarati-sfntly-webfonts.woff
Samyak-Gujarati-sfntly-webfonts.ttf

Lohit-Gujarati-sfntly-webfonts.eot
Lohit-Gujarati-sfntly-webfonts.woff
Lohit-Gujarati-sfntly-webfonts.ttf

Raghu-Gujarati-sfntly-webfonts.eot
Raghu-Gujarati-sfntly-webfonts.ttf
Raghu-Gujarati-sfntly-webfonts.woff

Padmaa-sfntly-webfonts.eot
Padmaa-sfntly-webfonts.woff
Padmaa-sfntly-webfonts.ttf

# Resources that require the user to be online.
NETWORK:
# Nothing as of now
