CACHE MANIFEST

# IMPORTANT, Change 'Cache Key' to new value everytime you want browser to fetch new version of your file(s).
# Cache Key : Wed Apr 17 2013 05:21:33 GMT+0530 (IST)

# Explicitly cached. No wildcards allowed here :(
CACHE:
index.html
jquery-1.9.1.min.js
aakar-medium-webfont.eot
aakar-medium-webfont.svg
aakar-medium-webfont.ttf
aakar-medium-webfont.woff
lohit-gujarati-webfont.eot
lohit-gujarati-webfont.svg
lohit-gujarati-webfont.ttf
lohit-gujarati-webfont.woff
rekha-webfont.eot
rekha-webfont.svg
rekha-webfont.ttf
rekha-webfont.woff
samyak-gujarati-webfont.eot
samyak-gujarati-webfont.svg
samyak-gujarati-webfont.ttf
samyak-gujarati-webfont.woff

# Resources that require the user to be online.
NETWORK:
# Nothing as of now
